<!-- 
File Name      : Index.html
Description    : Learning Jquery.
Author         : Arpan Jain
version        : 1.0
Created Date   : 28/04/2022
Updated By     : Arpan Jain
Updated Date   : 28/04/2022
Last Update    : 28/04.2022
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <p>hello pragraph <i class="fa fa-home" aria-hidden="true"></i></p>
    <button>Click to hide</button>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide();
            });
        });

        
    </script>
</body>
</html>